export GAS_SETTINGS="config.ProductionConfig"
export GAS_HOST_IP="enochltchan.ucmpcs.org"
export GAS_HOST_PORT="4433"
export GAS_APP_HOST="0.0.0.0"
export GAS_LOG_FILE_NAME="gas.log"
export ACCOUNTS_DATABASE_TABLE="enochltchan_accounts"
export GUNICORN_WORKERS="2"